<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restartMenuList"
        android:title="Restart" />

    <item
        android:id="@+id/settingsMenuList"
        android:title="Nastavení" />
    <item
        android:id="@+id/scoreMenuList"
        android:title="Skóre" />




</menu>